# ChatKit

./: README.md  build.gradle  gradle.properties
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsList.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java
sample/: build.gradle
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoDialogsActivity.java  DemoMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/: MainActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/adapter/: MainActivityPagerAdapter.java
