apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "0.3.3"
        consumerProguardFiles 'proguard.txt'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

ext {
    flexboxVersion = '1.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "$libDependencies.appcompat"
    api 'com.google.android.material:material:1.0.0'
    implementation "com.google.android:flexbox:$flexboxVersion"
}
