apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "com.stfalcon.chatkit.sample"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

ext {
    picassoVersion = '2.71828'
    circleImageViewVersion = '3.0.0'
    shapeImageViewVersion = '0.9.3'
    circleindicatorVersion = '2.1.0'
}

dependencies {
    implementation project(':chatkit')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation "$libDependencies.appcompat"
    implementation 'com.google.android.material:material:1.0.0'

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //ImageViews
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    implementation "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"

    //Utils
    implementation "me.relex:circleindicator:$circleindicatorVersion"

}
